[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/auth/login
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "code": "3",
  "password": "1234Yzn@",
  "t": 1678429484623,
  "username": "Yuzhn",
  "uuid": "666c3e7b00c44f8f9e77f8a820b99418"
}
[32mINFO    [0m log:response_util.py:12 æ¥å£è¿”å›çš„å†…å®¹>>>: {"code": 200, "msg": null, "data": {"access_token": "cc9e1819-5963-4319-81ab-7a011ae734a2", "userInfo": {"token": "cc9e1819-5963-4319-81ab-7a011ae734a2", "userid": 2260, "username": "Yuzhn", "loginTime": 1678669598389, "expireTime": 1678712798389, "ipaddr": "10.89.5.51", "permissions": ["system:user:resetPwd", "tech:process:list", "system:user:remove", "system:dept:remove", "system:menu:query", "system:menu:list", "system:role:list", "cm:industryclassification:info", "system:user:import", "work:table:list", "system:user:edit", "system:user:query", "proc:repairorder:confirmAndDistribute", "faultKnowledge:faultknowledgemanage:export", "system:role:edit", "system:user:add", "proc:repairorder:list", "system:dept:list", "system:user:export", "system:role:remove", "tech:process:info", "system:role:add", "proc:repairorder:close", "work:schedule:detail", "system:dept:query", "faultKnowledge:faultknowledgemanage:startProccess", "system:dept:edit", "system:user:list", "faultKnowledge:faultknowledgemanage:excelImport", "faultKnowledge:faultknowledgemanage:list", "proc:repairorder:update", "proc:repairorder:submit", "system:role:export", "work:schedule:list", "proc:repairorder:save", "proc:repairorder:delete", "work:schedule:requestDate", "faultKnowledge:faultknowledgemanage:savePre", "proc:repairorder:listToConfirm", "proc:repairorder:reject", "faultKnowledge:faultknowledgemanage:remove", "faultKnowledge:faultknowledgemanage:update", "system:role:query", "system:dept:add"], "roles": ["common"], "sysUser": {"createBy": "admin", "createTime": null, "updateBy": null, "updateTime": null, "userId": 2260, "deptId": 26, "lvl": null, "userName": "Yuzhn", "nickName": null, "email": "", "mobile": "13652365896", "gender": null, "genderName": null, "age": null, "avatar": "", "avatarName": null, "password": "$2a$10$4oYGiYJAp1VHwRE3m1YfauclWdeDk3QHrkc9CJP.4mxn0qQMno1J2", "status": "0", "delFlag": "0", "loginIp": "", "loginDate": null, "dept": {"createBy": null, "createTime": null, "updateBy": null, "updateTime": null, "deptId": 26, "parentId": 1, "ancestors": null, "deptName": "è½¦è¾†éƒ¨", "orderNum": "0", "leader": null, "phone": null, "email": null, "status": "0", "delFlag": null, "parentName": null, "children": [], "parent": null, "lvl": null, "isHavePermissions": null, "deptFlag": null, "createByName": null}, "roles": [{"createBy": null, "createTime": null, "updateBy": null, "updateTime": null, "roleId": 444, "roleName": "YYæ•…éšœè§’è‰²è½¦è¾†ä¸“ä¸š", "roleKey": "common", "roleSort": null, "dataScope": "1", "menuCheckStrictly": null, "deptCheckStrictly": null, "remark": null, "status": "0", "delFlag": null, "flag": false, "menuIds": null, "deptIds": null, "admin": false}], "roleIds": null, "roleId": null, "name": "ä½™è´å¦®", "workNumber": null, "job": 21, "jobName": null, "workingYears": null, "employForm": null, "employFormName": null, "entryDate": null, "politicalOutlook": null, "politicalOutlookName": null, "cardId": null, "nativePlace": null, "cornet": null, "addr": null, "carNumber": null, "vehicleNumber": null, "external": 0, "photo": null, "remark": null, "upDepts": null, "workType": null, "firstLogin": 0, "lastCheckPwdDate": "2023-03-08T16:00:00.000+00:00", "isRemind": null, "isExpireRemind": null, "needCheckPwd": 0, "admin": false}, "deptAccess": {"system:user:query": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "proc:repairorder:delete": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "proc:repairorder:list": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "proc:repairorder:close": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "proc:repairorder:submit": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "proc:repairorder:listToConfirm": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "proc:repairorder:confirmAndDistribute": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "work:schedule:detail": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "system:menu:query": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "system:menu:list": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "work:table:list": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "system:dept:query": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "proc:repairorder:update": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "cm:industryclassification:info": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "work:schedule:list": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "proc:repairorder:save": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "work:schedule:requestDate": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "proc:repairorder:reject": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253", "system:dept:list": "253,240,241,41,42,43,44,50,265,266,231,232,33,35,36,38,39,260,261,262,7,263,8,2,3,259,6,26,27,45,216,246,250,251,252,1", "system:user:list": "1,2,260,261,262,7,263,8,3,259,6,33,35,36,38,39,26,265,266,231,232,27,41,42,43,44,50,45,216,240,241,246,250,251,252,253"}, "professionAccess": {"system:user:query": "CLZY,JDZY,WBZY,CSZY", "proc:repairorder:list": "WBZY", "work:schedule:detail": "CLZY,GDZY,THZY,JDZY,WBZY,CSZY,CSZYE,8,GWZY", "system:menu:query": "CLZY,JDZY,WBZY,CSZY", "system:menu:list": "CLZY,JDZY,WBZY,CSZY", "work:table:list": "CLZY,GDZY,THZY,JDZY,WBZY,CSZY,CSZYE,8,GWZY", "work:schedule:list": "CLZY,GDZY,THZY,JDZY,WBZY,CSZY,CSZYE,8,GWZY", "work:schedule:requestDate": "CLZY,GDZY,THZY,JDZY,WBZY,CSZY,CSZYE,8,GWZY", "system:user:list": "CLZY,JDZY,WBZY,CSZY"}}, "expires_in": 43200}}
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/mro/ticketClassicOperationTable/table
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "type": "1",
  "name": "APIé—µè¡Œå¼€å‘åŒºåœå½¹15636",
  "line": 3,
  "substation": 919,
  "code": "API160965633",
  "id": "",
  "fileName": ""
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚å¤´çš„å‚æ•°>>>
{
  "Authorization": "cc9e1819-5963-4319-81ab-7a011ae734a2",
  "Content-Type": "application/json"
}
[32mINFO    [0m log:response_util.py:12 æ¥å£è¿”å›çš„å†…å®¹>>>: {"code": 200, "msg": "æ“ä½œæˆåŠŸ", "data": null}