[32mINFO    [0m log:rest_client.py:52 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/mro/ticketClassicOperationTable/table
[32mINFO    [0m log:rest_client.py:53 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "type": "1",
  "name": "J\u95f5\u884c\u5f00\u53d1\u533a\u505c\u5f796959",
  "line": 3,
  "substation": 919,
  "code": "fss45hg463",
  "id": "",
  "fileName": ""
}
[32mINFO    [0m log:rest_client.py:61 æŽ¥å£è¯·æ±‚å¤´çš„å‚æ•°>>>
{
  "Authorization": "de7d00a1-9d76-4063-8faf-4abf663c2a5a",
  "Content-Type": "application/json"
}