#【】里面是key值,url填好后，新建一个文件读取ini文件里的内容，需要下载configparser
[host]
54_url:http://10.89.33.54:3001
56_url:http://10.89.33.56:3001

[mysqliphmart-mro]
mysql_host=10.89.33.44
mysql_port=3306
mysql_user=root
mysql_password=1qaz@WSX3edc
#数据库名
mysql_db=iphmart-mro

[mysqliphmart-cm]
mysql_host=10.89.33.46
mysql_port=3306
mysql_user=root
mysql_password=1qaz@WSX3edc
#数据库名
mysql_db=iphmart-cm
