[32mINFO    [0m log:mysql_utils.py:37 æ‰§è¡Œsql:select id from ticket_classic_operation_table where name='APIé—µè¡Œå¼€å‘åŒºåœå½¹15627' order by id desc
[32mINFO    [0m log:mysql_utils.py:42 sqlæ‰§è¡Œç»“æœï¼š{'id': 424}
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/mro/ticketClassicOperationTable/task
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "code": "APItask413787453",
  "taskName": "åœå½¹apié—µè¡Œå¼€å‘ä»»åŠ¡1417989487",
  "edit": true,
  "tableId": "424"
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚å¤´çš„å‚æ•°>>>
{
  "Authorization": "f13b0884-e656-4c29-bdbd-56d79062e0a2",
  "Content-Type": "application/json"
}
[32mINFO    [0m log:response_util.py:12 æ¥å£è¿”å›çš„å†…å®¹>>>: {"code": 200, "msg": "æ“ä½œæˆåŠŸ", "data": null}
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/mro/ticketClassicOperationTable/task
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "code": "APItask1417166285",
  "taskName": "åœå½¹apié—µè¡Œå¼€å‘ä»»åŠ¡1374828720",
  "edit": true,
  "tableId": "424"
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚å¤´çš„å‚æ•°>>>
{
  "Authorization": "f13b0884-e656-4c29-bdbd-56d79062e0a2",
  "Content-Type": "application/json"
}
[32mINFO    [0m log:response_util.py:12 æ¥å£è¿”å›çš„å†…å®¹>>>: {"code": 200, "msg": "æ“ä½œæˆåŠŸ", "data": null}