[32mINFO    [0m log:mysql_utils.py:53 æ‰§è¡Œsql:select id,code from ticket_classic_operation_table_task where table_id='424'
[32mINFO    [0m log:mysql_utils.py:56 sqlæ‰§è¡Œç»“æœï¼š[{'id': 2796, 'code': 'APItask413787453'}, {'id': 2797, 'code': 'APItask1417166285'}]
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/mro/ticketClassicOperationTable/step
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "step": "åœå½¹å…¸æ“è¡¨çš„æ­¥éª¤264295199",
  "edit": true,
  "code": "APItask413787453",
  "taskId": 2796,
  "tableId": "424"
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚å¤´çš„å‚æ•°>>>
{
  "Authorization": "f13b0884-e656-4c29-bdbd-56d79062e0a2",
  "Content-Type": "application/json"
}
[32mINFO    [0m log:response_util.py:12 æ¥å£è¿”å›çš„å†…å®¹>>>: {"code": 200, "msg": "æ“ä½œæˆåŠŸ", "data": true}
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://10.89.33.54:3001/mro/ticketClassicOperationTable/step
[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>post
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚çš„å‚æ•°>>>
{
  "step": "åœå½¹å…¸æ“è¡¨çš„æ­¥éª¤771696377",
  "edit": true,
  "code": "APItask1417166285",
  "taskId": 2797,
  "tableId": "424"
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚å¤´çš„å‚æ•°>>>
{
  "Authorization": "f13b0884-e656-4c29-bdbd-56d79062e0a2",
  "Content-Type": "application/json"
}
[32mINFO    [0m log:response_util.py:12 æ¥å£è¿”å›çš„å†…å®¹>>>: {"code": 200, "msg": "æ“ä½œæˆåŠŸ", "data": true}